
sonar.organization=loicalbertin
sonar.projectKey=loicalbertin_sweetcher
sonar.projectName=Sweetcher
sonar.projectVersion=0.0.3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/loicalbertin/sweetcher
sonar.links.ci=https://github.com/loicalbertin/sweetcher/actions
sonar.links.scm=https://github.com/loicalbertin/sweetcher
sonar.links.issue=https://github.com/loicalbertin/sweetcher/issues

sonar.pullrequest.github.repository=loicalbertin/sweetcher

# SQ standard properties
sonar.exclusions=**/*_test.go,examples/**
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Properties specific to language plugins:
#   - For Go
sonar.go.coverage.reportPaths=coverage-sonar.out
sonar.go.tests.reportPaths=tests-reports.json